# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
x = int (input("Введите координату точки x: "))
y = int (input("Введите координату точки y: "))

if x > 0 & y > 0:
    print(f"Координаты точек {x} и {y} находятся на оси в I четверти")
elif x < 0 & y > 0:
    print(f"Координаты точек {x} и {y} находятся на оси во II четверти")
elif x < 0 & y < 0:
    print(f"Координаты точек {x} и {y} находятся на оси в III четверти")
elif x > 0 & y < 0:
    print(f"Координаты точек {x} и {y} находятся на оси в IV четверти")
else:
    print("Неверные координаты точек!")