# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
print("Введите номер четверти: ")
num = int (input())
if num == 1:
    print("Диапозон координат точек в данной четверти:\n x и y - от 0 до ∞")
elif num == 2:
    print("Диапозон координат точек в данной четверти:\n x - от 0 до - ∞\n y - от 0 до ∞") 
elif num == 3:
    print("Диапозон координат точек в данной четверти:\n x - от 0 до - ∞ \n y - от 0 до - ∞")
elif num == 4:
    print("Диапозон координат точек в данной четверти:\n x - от 0 до ∞\n y - от 0 до - ∞")
else:
    print("Такой четвети не существует!")