x = int (input("Введите координату точки x: "))
y = int (input("Введите координату точки y: "))

if x > 0 & y > 0:
    print(f"Координаты точек {x} и {y} находятся на оси в I четверти")
elif x < 0 & y > 0:
    print(f"Координаты точек {x} и {y} находятся на оси во II четверти")
elif x < 0 & y < 0:
    print(f"Координаты точек {x} и {y} находятся на оси в III четверти")
elif x > 0 & y < 0:
    print(f"Координаты точек {x} и {y} находятся на оси в IV четверти")
else:
    print("Неверные координаты точек!")