# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

num = int(input("Введите число: "))

array = []
i = 2
while num > 1:
    if num % i == 0:
        array.append(i)
        num/=i
    else:
        i += 1
print(f"Список простых множителей состоит из: {array}")